//Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
//456 -> 5
//782 -> 8
//918 -> 1


Console.WriteLine("Введите число");
int num = Convert.ToInt32 (Console.ReadLine());
int num2 = num / 10;
int res = num2 % 10;
Console.WriteLine($"вторая цифра {res}");
